{
  "name": "ts-game",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "w": "webpack -w",
    "start": "webpack-dev-server",
    "prod": "npm run clean && npm run lang && webpack -p",
    "d": "npm run prod && npm run z",
    "clean": "rm -rf dist/* & rm -rf firefox_dist/* & rm -rf chrome_dist/* & rm -rf chrome_dev/* & rm -rf firefox_dev/* & rm -rf src/_locales/*",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ing. Juraj Mäsiar",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/firefox-webext-browser": "latest",
    "@types/node": "^12.12.6",
    "cache-loader": "^4.1.0",
    "chalk": "^2.4.2",
    "clean-css": "^4.2.1",
    "copy-webpack-plugin": "^5.0.5",
    "cpx": "^1.5.0",
    "css-loader": "^3.2.0",
    "esm": "^3.2.25",
    "html-inline-css-webpack-plugin": "^1.8.0",
    "html-replace-webpack-plugin": "^2.5.6",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "mkdirp": "^0.5.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "parallel-webpack": "^2.4.0",
    "path": "^0.12.7",
    "postcss-conditionals": "^2.1.0",
    "progress-bar-webpack-plugin": "^1.12.1",
    "readdir": "^0.1.0",
    "rimraf": "^3.0.0",
    "string-replace-loader": "^2.2.0",
    "terser-webpack-plugin": "^2.2.1",
    "ts-loader": "^6.0.4",
    "ts-option": "^2.1.0",
    "tslib": "^1.10.0",
    "type-fest": "^0.8.1",
    "typescript": "^3.7.2",
    "uglify-es": "^3.3.9",
    "watch": "^1.0.2",
    "webpack": "^4.41.2",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-visualizer-plugin": "^0.1.11",
    "zip-dir": "^1.0.2",
    "zip-webpack-plugin": "^3.0.0"
  }
}
