{
  "compilerOptions": {
    "outDir": "./build",
    "incremental": true,
    "sourceMap": true,
    "lib": ["es5", "es6", "dom", "es7", "esnext", "dom.iterable"],
    "target": "es2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true
  },
  "exclude": [
    "dist",
    "chrome_dev",
    "firefox_dev"
  ]
}